appName: azurestorageblobservice
appImage: 
appVersion: 1.0
appReplicas: 2
containerPort: 3000
containerEnvVars:
- name: PORT
  value: "3000"
- name: AZURE_TENANT_ID
  value: "1"
- name: AZURE_CLIENT_ID
  value: "1"
- name: AZURE_CLIENT_SECRET
  value: "1"  
- name: STORAGE_ACCOUNT_NAME
  value: "1"     

servicePort: 5000